GOterms	DM比例差值	HS比例差值	MM比例差值
translation	0.0667656	-0.0071471	-0.0023526
structural constituent of ribosome	0.0666252	-0.0069914	-0.0004512
ribosome	0.0637799	-0.0070407	-0.00638
intracellular	0.0503462	-0.00426892	-0.0016351
mitotic spindle elongation	0.0572053	0	0
mitotic spindle organization	0.0544888	0	0
cytosolic large ribosomal subunit	0.0374718	-0.00512	-0.0041147
centrosome duplication	0.0365389	0	0
cytosolic small ribosomal subunit	0.0289838	-0.00190277	0.00320617
cytoplasm	0.0055887	-0.0030621	0.0142814
nucleolus	0.003418	-0.000366	0.0032644
RNA binding	0.0027764	-0.0032988	-0.0009067
nuclear chromosome	0.0149937	0	0
small ribosomal subunit	0.0143013	0	0.00678586
centrosome organization	0.0135823	0	0
nucleus	-0.0036534	0.0026421	0.0152686
proteasome-mediated ubiquitin-dependent protein catabolic process	0.0115582	0.00212719	0.00413052
endopeptidase activity	0.00917164	0.00186512	0.00041492
neurogenesis	0.0107593	0	0
microtubule associated complex	0.00998695	0	0
proteolysis	0.00905484	0	0
protein binding	-0.0170949	-0.0020721	0.0229763
cellular response to DNA damage stimulus	0.00732376	0	0
translational elongation	-0.0145507	-0.0070396	-0.0185569
proteasome complex	0.00193658	0.00425512	0.00506237
ubiquitin-dependent protein catabolic process	0.0044912	0.00171832	0.00095854
proteasome regulatory particle	0.00482943	0.00121333	0.00415002
cytosolic ribosome	0.00617859	0	0
proteasome core complex	0.00426828	0.00160662	-0.0015641
proteolysis involved in cellular protein catabolic process	0.00378891	0.00160662	-0.0015641
ribosome biogenesis	0.00535301	0	0
threonine-type endopeptidase activity	0.00378891	0.00160662	-0.0015641
rRNA binding	0.00187061	-0.00046247	0.00077137
large ribosomal subunit	0.00190603	-0.00198222	-0.00198222
cellular process	0.00386162	0	0
ATP binding	0.00146562	0.00102209	0.00665878
proteasome regulatory particle, base subcomplex	0.00152076	0.00201348	0.00387581
nucleic acid binding	0.00351541	0	0.00330442
negative regulation of neuron apoptotic process	0.00324909	0	0
rRNA processing	-0.00215556	-0.00078905	-0.00198222
cell proliferation	0.00142607	-0.00179639	-0.00179639
DNA repair	0.00319582	0	0
DNA-(apurinic or apyrimidinic site) lyase activity	0.00314256	0	0
cytosol	-0.0253995	-0.0040878	-0.0213243
hydrolase activity	0.00147756	0.00106891	0.0025966
ribosomal small subunit biogenesis	0.00102846	-0.00168799	-0.00168799
protein catabolic process	0.00258329	0.00216733	0.00336343
myosin binding	0.00247676	0	0
proteasome core complex, alpha-subunit complex	0.00247676	0	0
mRNA binding	0.0024235	0	0.0023603
lipid particle	0.00239687	0	0
nucleotide binding	5.2e-06	-0.00085338	0.00126106
proteasome regulatory particle, lid subcomplex	0.00199739	0	0.00306839
translational initiation	-0.019327	-0.007016	-0.0186691
oogenesis	0.00197076	0	0
intracellular ribonucleoprotein complex	-0.00214233	-0.00082928	0.00286494
peripheral nervous system development	0.00181097	0	0
compound eye development	0.00178434	0	0
immune response	0.00178434	0	0
mitotic nuclear division	0.00178434	0	0
mitotic spindle assembly	0.00173107	0	0
molecular_function	0.00167781	0	0.00519266
insulin receptor signaling pathway	-0.00314518	0.00383938	-0.00476972
maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	-0.00022945	-0.00182736	-0.00182736
neuronal cell body	0.00159791	0	0
nuclear matrix	0.00159791	0	0
oxidized purine nucleobase lesion DNA N-glycosylase activity	0.00159791	0	0
regulation of cell size	0.00159791	0	0
growth	0.00154465	0	0
ribosome binding	0.00146475	0	0
binding	0.00143812	0.00152516	0.00247831
ribosomal small subunit assembly	-0.00274313	-0.00191359	-0.002175
polytene chromosome puff	0.00141149	0	0
pupariation	0.00135823	0	0
cellular_component	0.0012517	0	0
ATPase activity	-0.00021081	0.00115944	-0.00140924
endonucleolytic cleavage in ITS1 to separate SSU-rRNA from 5.8S rRNA and LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.0011718	0	0
endonucleolytic cleavage to generate mature 3'-end of SSU-rRNA from (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.0011718	0	0
rRNA export from nucleus	0.0011718	0	0
enzyme regulator activity	0.00114517	0	0
metal ion binding	-0.00040344	-0.00154861	0.00205085
regulation of protein catabolic process	0.00114517	0	0.00177022
small-subunit processome	0.00109191	0.0018061	0
DNA binding	0.00103864	0	0.0031274
GTP binding	0.000985379	0	0
GTPase activity	0.000958747	0	0
zinc ion binding	-0.000364376	-0.00126986	0.00067739
lateral inhibition	0.00085222	0	0
translation elongation factor activity	0.00085222	0	0
biological_process	0.000825588	0	0
determination of adult lifespan	0.000772324	0	0
integral component of membrane	0.000745692	0	0
protein deubiquitination	0.000745692	0	0
ubiquitin-specific protease activity	0.000745692	0	0
eukaryotic translation elongation factor 1 complex	0.00071906	0	0
plasma membrane	-0.0008915	-0.00161056	0.00051371
regulation of transcription, DNA-templated	0.000665797	0	0.00230129
transcription factor activity, sequence-specific DNA binding	0.000639165	0	0
mRNA splicing, via spliceosome	0.000612533	0	0.0023603
protein ubiquitination	0.000612533	0	0
protein ubiquitination	0.000612533	0	0
gene expression	-0.0271007	-0.003521	-0.0271007
viral process	-0.0259857	-0.0031686	-0.0259857
poly(A) RNA binding	-0.024019	-0.0047338	0.0049537
membrane	-0.0218664	-0.0033438	0.0117679
extracellular exosome	-0.0202558	-0.002556	0.0116673
cellular protein metabolic process	-0.0221916	-0.0072411	-0.0221916
SRP-dependent cotranslational protein targeting to membrane	-0.0210766	-0.0070291	-0.0210766
nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	-0.0209992	-0.0069919	-0.0209992
translational termination	-0.0209992	-0.0069919	-0.0209992
viral life cycle	-0.0211385	-0.0071312	-0.0211385
viral transcription	-0.0210301	-0.0070228	-0.0210301
nucleoplasm	-0.0071391	0.003838	0.0074948
small molecule metabolic process	-0.00641125	0.00324138	-0.00641125
mitotic cell cycle	-0.00585375	0.00325704	-0.00585375
small GTPase mediated signal transduction	-0.00563694	0.00341365	-0.00563694
negative regulation of apoptotic process	-0.00520333	0.00364658	-0.00272502
apoptotic process	-0.00500201	0.0037275	-0.00500201
axon guidance	-0.00487812	0.00383132	-0.00487812
regulation of mRNA stability	-0.00487812	0.00383132	-0.00487812
innate immune response	-0.00494007	0.00372923	-0.00494007
programmed cell death	-0.00483167	0.00381756	-0.00483167
positive regulation of canonical Wnt signaling pathway	-0.00483167	0.0037975	-0.00483167
antigen processing and presentation of peptide antigen via MHC class I	-0.00480069	0.00380841	-0.00480069
regulation of apoptotic process	-0.00476972	0.00383938	-0.00476972
DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest	-0.00473875	0.00385028	-0.00473875
Fc-epsilon receptor signaling pathway	-0.00478521	0.00380382	-0.00478521
MAPK cascade	-0.00475424	0.00383479	-0.00475424
NIK/NF-kappaB signaling	-0.00473875	0.00385028	-0.00473875
Ras protein signal transduction	-0.00476972	0.00381931	-0.00476972
T cell receptor signaling pathway	-0.00478521	0.00380382	-0.00478521
activation of MAPKK activity	-0.00475424	0.00383479	-0.00475424
anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	-0.00476972	0.00381931	-0.00476972
antigen processing and presentation of exogenous peptide antigen via MHC class I	-0.00473875	0.00385028	-0.00473875
antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent	-0.00473875	0.00385028	-0.00473875
epidermal growth factor receptor signaling pathway	-0.00475424	0.00383479	-0.00475424
fibroblast growth factor receptor signaling pathway	-0.00475424	0.00383479	-0.00475424
negative regulation of canonical Wnt signaling pathway	-0.00473875	0.00385028	-0.00473875
neurotrophin TRK receptor signaling pathway	-0.00476972	0.00381931	-0.00476972
positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition	-0.00476972	0.00381931	-0.00476972
protein polyubiquitination	-0.00484715	0.00374188	-0.00484715
regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	-0.00476972	0.00381931	-0.00476972
stimulatory C-type lectin receptor signaling pathway	-0.00476972	0.00381931	-0.00476972
tumor necrosis factor-mediated signaling pathway	-0.00473875	0.00385028	-0.00473875
vascular endothelial growth factor receptor signaling pathway	-0.00476972	0.00381931	-0.00476972
cellular nitrogen compound metabolic process	-0.00447549	0.00409347	-0.00447549
G1/S transition of mitotic cell cycle	-0.00466132	0.00386751	-0.00466132
negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	-0.00469229	0.00383654	-0.00469229
polyamine metabolic process	-0.00442903	0.0040998	-0.00442903
regulation of cellular amino acid metabolic process	-0.00442903	0.0040998	-0.00442903
focal adhesion	-0.0091368	-0.00255455	0.0065002
proteasome accessory complex	-0.00215257	0.00202154	0.00734764
ribosomal large subunit assembly	-0.0040109	-0.00100073	-0.00070648
mitochondrion	-0.00325208	-0.00072353	0.00046539
ER-associated ubiquitin-dependent protein catabolic process	0	0.00226766	0.00336343
cytoplasmic translation	-0.00360826	-0.00136066	-0.00360826
ribosomal large subunit biogenesis	-0.00301979	-0.00079226	-0.00301979
TBP-class protein binding	0	0.00216733	0.00336343
cytosolic proteasome complex	0	0.00216733	0.00413052
nuclear proteasome complex	0	0.00216733	0.00424854
positive regulation of RNA polymerase II transcriptional preinitiation complex assembly	0	0.00216733	0.00336343
positive regulation of proteasomal protein catabolic process	0	0.00216733	0.00336343
proteasome-activating ATPase activity	0	0.00216733	0.00336343
osteoblast differentiation	-0.00142472	0.00022084	-0.00142472
endoplasmic reticulum	-0.00157958	4.591e-05	-0.00157958
proteasome assembly	0	0.00150509	0.00277335
nucleotide binding	-0.0023384	-0.00085338	0.00126106
transcription, DNA-templated	0	0	0.00483861
catalytic step 2 spliceosome	0	0	0.00401251
positive regulation of cell proliferation	0	0	0.00330442
metabolic process	0	0	0.00306839
protein complex	0	0	0.00306839
translation initiation factor activity	0	0	0.00306839
regulation of translational initiation	0	0	0.00300938
cytoplasmic ribonucleoprotein granule	0	0	0.00295037
eukaryotic 43S preinitiation complex	0	0	0.00295037
eukaryotic 48S preinitiation complex	0	0	0.00295037
eukaryotic translation initiation factor 3 complex	0	0	0.00295037
formation of translation preinitiation complex	0	0	0.00295037
U5 snRNP	0	0	0.00289137
identical protein binding	0	0	0.00271434
extracellular space	0	0	0.00265534
nuclear chromatin	0	0	0.00265534
myelin sheath	0	0	0.00253732
BAF-type complex	0	0	0.0023603
aminoacyl-tRNA synthetase multienzyme complex	0	0	0.0023603
enzyme binding	0	0	0.0023603
transcription factor binding	0	0	0.00230129
chromatin remodeling	0	0	0.00218328
negative regulation of transcription from RNA polymerase II promoter	-0.00148667	-0.00148667	0.00069661
nuclear speck	0	0	0.00218328
SWI/SNF complex	0	0	0.00212427
eukaryotic translation initiation factor 3 complex, eIF3m	0	0	0.00212427
protein kinase binding	-0.00151764	-0.00151764	0.00060663
cell body	0	0	0.00206526
translation regulator activity	0	0	0.00200625
ATP-dependent chromatin remodeling	0	0	0.00194725
RNA polymerase II core promoter proximal region sequence-specific DNA binding	0	0	0.00194725
chromatin binding	0	0	0.00194725
negative regulation of transcription, DNA-templated	0	0	0.00194725
npBAF complex	0	0	0.00188824
polysome	0	0	0.00188824
aminoacyl-tRNA ligase activity	0	0	0.00182923
positive regulation of transcription from RNA polymerase II promoter	0	0	0.00182923
regulation of translation	0	0	0.00182923
tRNA aminoacylation for protein translation	0	0	0.00182923
U1 snRNP	0	0	0.00177022
dendrite	0	0	0.00177022
vesicle	0	0	0.00177022
vesicle	0	0	0.00177022
